{
    "require": {
        "slim/slim": "2.*",
        "php-activerecord/php-activerecord": "1.1.x",
        "cosenary/instagram": "dev-master",
        "guzzlehttp/guzzle": "3.8.1",
        "rezzza/flickr": "dev-master",
        "jcroll/foursquare-api-client": "dev-master"
    }
}